Пользователи:
{'id': 6411847047, 'first_name': 'Александр Караванов | OZON с нуля/без бюджета', 'last_name': None, 'username': 'Sf34xc', 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 993832445, 'first_name': 'Лаурка', 'last_name': None, 'username': 'lavki_love', 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 6948299287, 'first_name': None, 'last_name': None, 'username': None, 'phone': None, 'bot': False, 'deleted': True, 'scam': False}
{'id': 1128952165, 'first_name': 'Serezha', 'last_name': None, 'username': 'malayskiy', 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 6566403323, 'first_name': None, 'last_name': None, 'username': None, 'phone': None, 'bot': False, 'deleted': True, 'scam': False}
{'id': 6325329940, 'first_name': None, 'last_name': None, 'username': None, 'phone': None, 'bot': False, 'deleted': True, 'scam': False}
{'id': 5836934166, 'first_name': None, 'last_name': None, 'username': None, 'phone': None, 'bot': False, 'deleted': True, 'scam': False}
{'id': 705074957, 'first_name': 'Vikusya❤️', 'last_name': None, 'username': None, 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 5634986785, 'first_name': 'Феоктист', 'last_name': 'Кириллов', 'username': 'galkin_silantij_rogovstepan', 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 5967593385, 'first_name': 'Константин', 'last_name': 'Башкатов | o2it.ru', 'username': 'k_bashkatov_o2it', 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 240403509, 'first_name': 'Ирина', 'last_name': 'Павлова', 'username': 'irina_pavlova_tax', 'phone': '79057672646', 'bot': False, 'deleted': False, 'scam': False}
{'id': 1419573035, 'first_name': 'Евгения', 'last_name': 'Баранова', 'username': 'EvgeniyBaranova', 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 5578922405, 'first_name': 'Mmmmmmm', 'last_name': None, 'username': None, 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 5197303014, 'first_name': 'Геннадий Копцев | Запуски в онлайне', 'last_name': None, 'username': 'bk_buro', 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 5422400529, 'first_name': 'Елена', 'last_name': None, 'username': None, 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 5822858399, 'first_name': None, 'last_name': None, 'username': None, 'phone': None, 'bot': False, 'deleted': True, 'scam': False}
{'id': 2021202284, 'first_name': 'Арбитражник', 'last_name': None, 'username': 'P2PCRYPTO1', 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 136817688, 'first_name': 'Channel', 'last_name': None, 'username': 'Channel_Bot', 'phone': None, 'bot': True, 'deleted': False, 'scam': False}
{'id': 1962011024, 'first_name': 'Максим', 'last_name': 'Бочков', 'username': 'maxsimbochkov2003', 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 1811685021, 'first_name': 'Elizaveta', 'last_name': 'Warrior', 'username': 'warrior_zzz', 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 1812139922, 'first_name': 'Виктория', 'last_name': None, 'username': None, 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 808181217, 'first_name': 'Эллина✨', 'last_name': None, 'username': 'mielli_17', 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 1010238095, 'first_name': 'вика', 'last_name': '*:･', 'username': 'YaZhru', 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 1022664308, 'first_name': 'катька', 'last_name': '( ﾉ^ω^)ﾉ', 'username': 'HakerHachit', 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 975192683, 'first_name': 'Elena Kuplinova', 'last_name': 'elena_kuplinova', 'username': 'Elena_Kuplinova', 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 1174894947, 'first_name': 'Степан', 'last_name': None, 'username': None, 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 625499668, 'first_name': 'Даниил', 'last_name': None, 'username': 'selfetouchnik', 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 843944572, 'first_name': 'Анна', 'last_name': 'Репетитор по обществознанию', 'username': 'AnutaSub', 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 984503989, 'first_name': 'Ira', 'last_name': 'Nekrasova', 'username': 'viacheslavnaa', 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 5240993345, 'first_name': 'Надежда', 'last_name': None, 'username': None, 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 5528980245, 'first_name': 'Tata', 'last_name': 'N', 'username': None, 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 211408429, 'first_name': 'Maria', 'last_name': 'Khalturina', 'username': 'maria_khalturina', 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 2132400015, 'first_name': 'صبر🌷', 'last_name': None, 'username': None, 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 794610114, 'first_name': 'Анна', 'last_name': None, 'username': 'niuta2010', 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 1946527711, 'first_name': 'Kate', 'last_name': None, 'username': 'KateSinelnik', 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 978281295, 'first_name': '🎄новогодний чаёк🎄', 'last_name': None, 'username': None, 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 952038834, 'first_name': 'prstbuzya', 'last_name': None, 'username': None, 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 1738055415, 'first_name': 'Лана', 'last_name': None, 'username': None, 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
{'id': 1003957887, 'first_name': 'рутина не рутина', 'last_name': None, 'username': 'rrruuunnnaaa', 'phone': None, 'bot': False, 'deleted': False, 'scam': False}
